<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYC</title>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/HttpAnimation/FYC/main/FYC%20Rewrite.ico"/>
    <link rel="stylesheet" href="Scripts/CSS/styles.css">
    <link rel="stylesheet" href="Scripts/CSS/sidebar.css">
    <script src="Scripts/JS/Sidebar.js"></script>
</head>
<body>
    <div id="sidebar">
        <center><h3>FYC</h3></center>
        <a href="index.html" class="movie-button">Home</a>
        <a href="Dev-Classes.html" class="movie-button">Dev Classes</a>
    </div>
    <div id="content">
        <section id="HttpAnimations">
            <md-block>
                # HttpAnimation
                ## Rank
                The rank of this user is, Owner and Dev
                ## Links
                1) [Github](http://github.com/HttpAnimation/)
                2) [Discord](https://discord.com/)
                ## Donate
                1) [XMR](https://xmrscan.io/address/4Ah4JgyvAXtJ2a5wgGUS3bBeXPMciJo62NMwZ7cY11xF3ok9tfwvhoF2hE8hiSmfdf1yGDpFD8NrcVEk5iFsonWcBCcRdAh">4Ah4JgyvAXtJ2a5wgGUS3bBeXPMciJo62NMwZ7cY11xF3ok9tfwvhoF2hE8hiSmfdf1yGDpFD8NrcVEk5iFsonWcBCcRdAh)
                    ```
                    4Ah4JgyvAXtJ2a5wgGUS3bBeXPMciJo62NMwZ7cY11xF3ok9tfwvhoF2hE8hiSmfdf1yGDpFD8NrcVEk5iFsonWcBCcRdAh">4Ah4JgyvAXtJ2a5wgGUS3bBeXPMciJo62NMwZ7cY11xF3ok9tfwvhoF2hE8hiSmfdf1yGDpFD8NrcVEk5iFsonWcBCcRdAh
                    ```
                2) [BTC](https://www.blockchain.com/explorer/addresses/btc/bc1qfq57dqfkawnwdvdczcyx20gqzqre8q2jhcq2qv)
                    ```
                    bc1qfq57dqfkawnwdvdczcyx20gqzqre8q2jhcq2qv
                    ```
            </md-block>
        </section>
        <br>
    </div>
</body>
</html>
