<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYC</title>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/HttpAnimation/FYC/main/FYC%20Rewrite.ico"/>
    <link rel="stylesheet" href="Scripts/CSS/styles.css">
    <link rel="stylesheet" href="Scripts/CSS/sidebar.css">
    <script src="Scripts/JS/Sidebar.js"></script>

    <style>
        /* Define the animation */
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Apply the animation to the content div */
        #content {
            animation: fade-in 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <center><h3>FYC</h3></center>
        <a href="index.html" class="movie-button">Home</a>
        <a href="Credits.html" class="movie-button">Credits</a>
    </div>

    <div id="content">
        <md-block>
        # Devloper Classes
        1) Owner, The current owner of [FYC](https://github.com/HttpAnimation/FYC-Rewrite-V2)
        2) Dev, An active developer on [FYC](https://github.com/HttpAnimation/FYC-Rewrite-V2) 
        3) Donor, A doner on [FYC](https://github.com/HttpAnimation/FYC-Rewrite-V2)
        4) Other, Someone who had done something other to work on [FYC](https://github.com/HttpAnimation/FYC-Rewrite-V2)
        </md-block>
    </div>
</body>
</html>
