<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYC</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/HttpAnimation/FYC/main/FYC%20Rewrite.ico"/>
    <link rel="stylesheet" href="Scripts/CSS/styles.css">
    <link rel="stylesheet" href="Scripts/CSS/sidebar.css">
    <link rel="stylesheet" href="Scripts/CSS/Loadin.css"
    <script src="Scripts/JS/Sidebar.js"></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>
<body>
    <div id="sidebar">
        <center><h3>FYC</h3></center>
        <a href="index.html" class="movie-button">Home</a>
    </div>
    <center>
        <md-block>
            # Donating 
            Donating allows [me](https://github.com/HttpAnimation) to work on [FYC](https://github.com/HttpAnimation/FYC-Rewrite-V2/) much more then I normally to as before hand this was a back job but now it's a main project and donating allows me to work on much more then I would have.
     
            ## XMR/Monero
            To donate XMR/Monero send it to the following address.
            ```
            4Ah4JgyvAXtJ2a5wgGUS3bBeXPMciJo62NMwZ7cY11xF3ok9tfwvhoF2hE8hiSmfdf1yGDpFD8NrcVEk5iFsonWcBCcRdAh
            ```
     
            ## BTC/Bitcoin
            ```
            bc1qfq57dqfkawnwdvdczcyx20gqzqre8q2jhcq2qv
            ```
     
            ## ETH/Ethereum
            ```
            0x85e045778Cac44fa0ba2cE88C1D1B8464Be83fAf
            ```
         </md-block>     
    </center>
    <div id="content">
        
    </div>
</body>
</html>
