<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYC</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/HttpAnimation/FYC/main/FYC%20Rewrite.ico" />
    <link rel="stylesheet" href="Scripts/CSS/index.css">
    <script src="Scripts/JS/Sidebar.js"></script>
    <script src="Scripts/JS/CT->Center.js"></script>
</head>
<body>
    <div class="page-load-animation"></div>
    <header>
        <div id="menu-bar">
            <div id="menu" onclick="openSidebar()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <span id="logo">FYC</span>
        </div> 
    </header>
    <aside id="sidebar">
        <ul>
            <li><a href="Updates.html">Updates</a></li>
            <li><a href="Donate.html">Donate</a></li>
            <li><a href="Versions.html">Versions</a></li>
            <li><a href="VersionsClassic.html">Versions (Classic)</a></li>
            <li><a href="Mods.html">Mods</a></li>
            <li><a href="Credits.html">Credits</a></li>
            <li><a href="Request.html">Request</a></li>
            <li><a href="Report.html">Report</a></li>
        </ul>
    </aside>
    <main id="content">
        <div class="grid-container">
            <a href="TorrentScripts/Movies.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="movies.png" alt="Content Image">
                    <div class="item-title">Movies</div>
                </div>
            </a>
            
            <a href="TorrentScripts/TV.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="tv.png" alt="Content Image">
                    <div class="item-title">TV</div>
                </div>
            </a>

            <a href="TorrentScripts/Music.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="music.png" alt="Content Image">
                    <div class="item-title">Music</div>
                </div>
            </a>
            <a href="TorrentScripts/Videogame-Videos.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="videogamevideos.png" alt="Content Image">
                    <div class="item-title">Videogame Videos</div>
                </div>
            </a>
            <a href="TorrentScripts/EBook.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="ebooks.png" alt="Content Image">
                    <div class="item-title">E-Books</div>
                </div>
            </a>
            <a href="TorrentScripts/Other.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="other.png" alt="Content Image">
                    <div class="item-title">Other</div>
                </div>
            </a>
            <a href="TorrentScripts/ISOS.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="isos.png" alt="Content Image">
                    <div class="item-title">ISO's</div>
                </div>
            </a>

            <a href="TorrentScripts/LinuxIsos.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="LinuxIsos.png" alt="Content Image">
                    <div class="item-title">Linux ISO's</div>
                </div>
            </a>

            <a href="TorrentScripts/macOS-Installers.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="macOSInstallers.png" alt="Content Image">
                    <div class="item-title">macOS Installers</div>
                </div>
            </a>

            <a href="TorrentScripts/NTIsos.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="NTIsos.png" alt="Content Image">
                    <div class="item-title">NT ISO's</div>
                </div>
            </a>

            <a href="TorrentScripts/3DS.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="3ds.png" alt="Content Image">
                    <div class="item-title">3DS</div>
                </div>
            </a>
            <a href="TorrentScripts/WiiU.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="WiiU.png" alt="Content Image">
                    <div class="item-title">Wiiu</div>
                </div>
            </a>
            <a href="TorrentScripts/Nintendo-64.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="N64.png" alt="Content Image">
                    <div class="item-title">Nintendo 64</div>
                </div>
            </a>
            <a href="TorrentScripts/PlayStation-Portable.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="PSP.png" alt="Content Image">
                    <div class="item-title">PlayStation Portable</div>
                </div>
            </a>
            <a href="TorrentScripts/Windows-Apps.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="NTApps.png" alt="Content Image">
                    <div class="item-title">Windows Apps</div>
                </div>
            </a>
            <a href="TorrentScripts/Windows-Games.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="NTGames.png" alt="Content Image">
                    <div class="item-title">Windows Games</div>
                </div>
            </a>
            <a href="TorrentScripts/Linux.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="tux.png" alt="Content Image">
                    <div class="item-title">Linux</div>
                </div>
            </a>
            <a href="TorrentScripts/macOS.html" style="text-decoration: none; color: inherit;">
                <div class="grid-item">
                    <img src="macOS.png" alt="Content Image">
                    <div class="item-title">macOS</div>
                </div>
            </a>

        </div>
    </main>
</body>
</html>
