<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYC</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/HttpAnimation/FYC/main/FYC%20Rewrite.ico"/>
    <link rel="stylesheet" href="Scripts/CSS/styles.css">
    <link rel="stylesheet" href="Scripts/CSS/sidebar.css">
    <script src="Scripts/JS/Sidebar.js"></script>
</head>
<body>
    <div id="sidebar">
        <center><h3>FYC</h3></center>
        <a href="index.html" class="movie-button">Home</a>
    <a href="Mods/ModDownloader/index.html" class="movie-button"><b>Mod downloader</a></b>
    </div>

    <div id="content">
        
    </div>
</body>
</html>
