<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYC-Rewrite V2</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/HttpAnimation/FYC/main/FYC%20Rewrite.ico"/>
    <link rel="stylesheet" href="Scripts/CSS/TestLeftPhotoButton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="../Scripts/JS/Sidebar.js"></script>
</head>
<body>
    <div id="sidebar">
        <center><h3>FYC-Rewrite V2</h3></center>
        <a href="#" class="movie-button"><img src="Photo/close.png" alt="Icon"> Home</a>

        <div id="content">
            <img src="your_photo.jpg" alt="Your Photo" class="left-photo">
            <button class="mainButton">Update</button>
        </div>
        
    </div>

    <div id="content">
        
    </div>
</body>
</html>
