<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYC-Rewrite V2</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/HttpAnimation/FYC/main/FYC%20Rewrite.ico"/>
    <link rel="stylesheet" href="Scripts/CSS/styles.css">
    <link rel="stylesheet" href="Scripts/CSS/sidebar.css">
    <script src="Scripts/JS/main.js"></script>
    <script src="Scripts/JS/sidebar.js"></script>
</head>
<body>
    <div id="sidebar">
        <center><h3>FYC-Rewrite V2</h3></center>
        <a href="../../index.html" class="movie-button">Home</a>
    </div>
    <div id="modList"></div>
    <div id="content">
        
    </div>
</body>
</html>
