<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYC Mod Downloader</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/HttpAnimation/FYC/main/FYC%20Rewrite.ico"/>
    <link rel="stylesheet" type="text/css" href="Scripts/CSS/main.css">
</head>
<body>
    <a href="../../index.html" class="home-button">Home</a>
    <h1>FYC Mod Downloader</h1>
    <h3>==============================</h3>
    <div id="modList"></div>
    <script src="Scripts/JS/main.js"></script>
</body>
</html>